File: src/m_solar_position.f90


    function calchouranglesunset(lat, solardec)

        !***********************************************************************/
        !* name: calchouranglesunset
        !* type: function
        !* purpose: calculate the hour angle of the sun at sunset for the
        !* latitude
        !* arguments:
        !* lat : latitude of observer in degrees
        !* solardec : declination angle of sun in degrees
        !* return value:
        !* hour angle of sunset in radians
        !***********************************************************************/
        real(r64) calchouranglesunset
        real(r64), intent(in) :: lat, solardec

        real(r64) latrad, sdrad, haarg, ha

        latrad = degtorad(lat)
        sdrad = degtorad(solardec)

        haarg = (cos(degtorad(90.833_r64)) / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad))

        ha = (acos(cos(degtorad(90.833_r64)) &
            / (cos(latrad) * cos(sdrad)) - tan(latrad) * tan(sdrad)))

        calchouranglesunset = -ha

    end function

File: LampServer/doc/sunrise.cxx
	function calcHourAngleSunset(lat, solarDec)
	{
		var latRad = degToRad(lat);
		var sdRad  = degToRad(solarDec)

		var HAarg = (Math.cos(degToRad(90.833))/(Math.cos(latRad)*Math.cos(sdRad))-Math.tan(latRad) * Math.tan(sdRad));

		var HA = (Math.acos(Math.cos(degToRad(90.833))/(Math.cos(latRad)*Math.cos(sdRad))-Math.tan(latRad) * Math.tan(sdRad)));

		return -HA;		// in radians
	}
