File: src/m_solar_position.f90


    pure function calcequationoftime(t)

        !***********************************************************************/
        !* name: calcequationoftime
        !* type: function
        !* purpose: calculate the difference between true solar time and mean
        !* solar time
        !* arguments:
        !* t : number of julian centuries since j2000.0
        !* return value:
        !* equation of time in minutes of time
        !***********************************************************************/
        real(r64) calcequationoftime
        real(r64), intent(in) :: t

        real(r64) epsilon, l0, e0, m
        real(r64) y, sin2l0, sinm
        real(r64) cos2l0, sin4l0, sin2m, etime

        epsilon = calcobliquitycorrection(t)
        l0 = calcgeommeanlongsun(t)
        e0 = calceccentricityearthorbit(t)
        m = calcgeommeananomalysun(t)

        y = tan(degtorad(epsilon) / 2.0_r64)
        y = y * y

        sin2l0 = sin(2.0_r64 * degtorad(l0))
        sinm = sin(degtorad(m))
        cos2l0 = cos(2.0_r64 * degtorad(l0))
        sin4l0 = sin(4.0_r64 * degtorad(l0))
        sin2m = sin(2.0_r64 * degtorad(m))

        etime = y * sin2l0 - 2.0_r64 * e0 * sinm + 4.0_r64 * e0 * y * sinm * cos2l0 &
            - 0.5_r64 * y * y * sin4l0 - 1.25_r64 * e0 * e0 * sin2m

        calcequationoftime = radtodeg(etime) * 4.0_r64

    end function calcequationoftime

File: LampServer/doc/sunrise.cxx
	function calcEquationOfTime(t)
	{
		var epsilon = calcObliquityCorrection(t);
		var l0 = calcGeomMeanLongSun(t);
		var e = calcEccentricityEarthOrbit(t);
		var m = calcGeomMeanAnomalySun(t);

		var y = Math.tan(degToRad(epsilon)/2.0);
		y *= y;

		var sin2l0 = Math.sin(2.0 * degToRad(l0));
		var sinm   = Math.sin(degToRad(m));
		var cos2l0 = Math.cos(2.0 * degToRad(l0));
		var sin4l0 = Math.sin(4.0 * degToRad(l0));
		var sin2m  = Math.sin(2.0 * degToRad(m));

		var Etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0
				- 0.5 * y * y * sin4l0 - 1.25 * e * e * sin2m;

		return radToDeg(Etime)*4.0;	// in minutes of time
	}
